proto/chisel.proto

// SPDX-FileCopyrightText: © 2021 ChiselStrike <info@chiselstrike.com>

syntax = "proto3";

package chisel;

message StatusRequest { }

message StatusResponse {
  string message = 1;
}

message AddTypeRequest {
  string name = 1;
  repeated FieldDefinition field_defs = 2;
}

message AddTypeResponse {
  string message = 1;
}

message VersionDefinition {
  string version = 1;
  repeated TypeDefinition type_defs = 2;
}

message TypeDefinition {
  string name = 1;
  repeated FieldDefinition field_defs = 2;
}

message FieldDefinition {
  string name = 1;
  string field_type = 2;
  repeated string labels = 3;
  bool is_optional = 4;
  optional string default_value = 5;
}

message DescribeRequest {
}

message DescribeResponse {
  repeated VersionDefinition version_defs = 1;
}

message EndPointCreationRequest {
  string path = 1;
  string code = 2;
}

message RestartRequest { }

message RestartResponse {
  bool ok = 1;
}

message PolicyUpdateRequest {
  string policy_config = 1;
}

message ChiselApplyRequest {
   repeated AddTypeRequest types = 1;
   repeated EndPointCreationRequest endpoints = 2;
   repeated PolicyUpdateRequest policies = 3;
   bool allow_type_deletion = 4;
   string version = 5;
}

message ChiselApplyResponse {
   repeated string types = 1;
   repeated string endpoints = 2;
   repeated string labels = 3;
}

message ChiselDeleteRequest {
   string version = 1;
}

message ChiselDeleteResponse {
   string result = 1;
}

service ChiselRpc {
  rpc GetStatus (StatusRequest) returns (StatusResponse);
  rpc Apply(ChiselApplyRequest) returns (ChiselApplyResponse);
  rpc Delete(ChiselDeleteRequest) returns (ChiselDeleteResponse);
  rpc Describe (DescribeRequest) returns (DescribeResponse);
  rpc Restart (RestartRequest) returns (RestartResponse);
}
